{
  "name": "Woki",
  "version": "1.0",
  "description": "Manage your tabs with workspaces",
  "permissions": [
    "sessions",
    "tabs",
    "storage",
    "declarativeContent",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background/chrome-promise.js",
      "shared/fp.js",
      "shared/logger.js",
      "background/api.js",
      "background/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "newtab/newtab.html"
  },
  "icons": {
    "16": "assets/woki_logo_16px.png",
    "24": "assets/woki_logo_24px.png",
    "32": "assets/woki_logo_32px.png",
    "48": "assets/woki_logo_48px.png",
    "128": "assets/woki_logo_128px.png"
  },
  "manifest_version": 2
}
